VITE_SUPABASE_PROJECT_ID="blmauyummcnxiwumbril"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbWF1eXVtbWNueGl3dW1icmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMDk2ODIsImV4cCI6MjA3MDc4NTY4Mn0._wv-ddCw8A53L-X_AficPdHrC26a1r3ZsZAc777MBOE"
VITE_SUPABASE_URL="https://blmauyummcnxiwumbril.supabase.co"
